<h1 style="text-align: center;">{{ message }}</h1>
<div >
	<table class="table" style="text-align: center;">
		<thead>
		  <tr>
			<th class="text-center">No.</th>
			<th class="text-center">BOOK NAME</th>
			<th class="text-center">AUTHOR</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>1</td>
			<td>Small Days and Nights</td>
			<td>Tishani Doshi</td>
		  </tr>
		  <tr>
			<td>2</td>
			<td>Narcopolis</td>
			<td>Jeet Thayil</td>
		  </tr>
		  <tr>
			<td>3</td>
			<td>Boats on Land</td>
			<td>Janice Pariat</td>
		  </tr>
		  <tr>
			<td>4</td>
			<td>The White Tiger</td>
			<td>Aravind Adiga</td>
		  </tr>
		  <tr>
			<td>5</td>
			<td>The Far Field</td>
			<td>Madhuri Vijay</td>
		  </tr>
          <tr>
			<td>6</td>
			<td>Following Fish</td>
			<td>Samanth Subramanian</td>
		  </tr>
          <tr>
			<td>7</td>
			<td>The God of Small Things</td>
			<td>Arundhati Roy</td>
		  </tr>
		</tbody>
	  </table>
</div>